<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="12.2.1100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Exceptions\Evolution.Exceptions.csproj" />
    <ProjectReference Include="..\Evolution.Model\Evolution.Model.csproj" />
  </ItemGroup>

</Project>
