<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Domain\Evolution.Domain.csproj" />
    <ProjectReference Include="..\Evolution.Exceptions\Evolution.Exceptions.csproj" />
  </ItemGroup>

</Project>
