<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.IoC\Evolution.IoC.csproj" />
    <ProjectReference Include="..\Evolution.Model\Evolution.Model.csproj" />
  </ItemGroup>

</Project>
