<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Data\Evolution.Data.csproj" />
    <ProjectReference Include="..\Evolution.Exceptions\Evolution.Exceptions.csproj" />
    <ProjectReference Include="..\Evolution.Model\Evolution.Model.csproj" />
    <ProjectReference Include="..\Evolution.Repo\Evolution.Repo.csproj" />
    <ProjectReference Include="..\Evolution\Evolution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="./Setup/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="./TestSql/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
