<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>evo</AssemblyName>
    <LangVersion>7.3</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Exceptions\Evolution.Exceptions.csproj" />
    <ProjectReference Include="..\Evolution.IoC\Evolution.IoC.csproj" />
    <ProjectReference Include="..\Evolution.Model\Evolution.Model.csproj" />
  </ItemGroup>
	
</Project>
