<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>evo</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>evo</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <Authors>Dillon Adams</Authors>
    <Product>Evolution</Product>
    <PackageProjectUrl>https://github.com/DillonAd/Evolution</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DillonAd/Evolution/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/DillonAd/Evolution</RepositoryUrl>
    <PackageTags>database migration devops</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/DillonAd/Evolution/master/nuget.png</PackageIconUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evolution.Exceptions\Evolution.Exceptions.csproj" />
    <ProjectReference Include="..\Evolution.Model\Evolution.Model.csproj" />
    <ProjectReference Include="..\Evolution.Data\Evolution.Data.csproj" />
    <ProjectReference Include="..\Evolution.Data.Oracle\Evolution.Data.Oracle.csproj" />
    <ProjectReference Include="..\Evolution.Data.SqlClient\Evolution.Data.SqlClient.csproj" />
    <ProjectReference Include="..\Evolution.Repo\Evolution.Repo.csproj" />
    <ProjectReference Include="..\Evolution.Logic\Evolution.Logic.csproj" />
  </ItemGroup>
	
</Project>
